gnome-calculator          8.66 MiB ( 69.29 MiB)
Exclusive dependencies:  60.63 MiB
 gssdp                250.41 KiB
 gst-plugins-bad-libs  10.30 MiB
 gtk4                  36.72 MiB
 gtksourceview5         5.97 MiB
 gupnp                698.90 KiB
 gupnp-igd            119.51 KiB
 libadwaita             2.89 MiB
 libgee                 1.86 MiB
 libnice                1.84 MiB
Shared dependencies:    802.78 MiB
 acl                         317.75 KiB
 adobe-source-code-pro-fonts   1.86 MiB
 adwaita-cursors              11.53 MiB
 adwaita-icon-theme            4.77 MiB
 argon2                      109.67 KiB
 attr                        207.98 KiB
 audit                       1007.60 KiB
 avahi                         1.85 MiB
 bash                          8.32 MiB
 brotli                        2.56 MiB
 bzip2                       144.76 KiB
 ca-certificates                  0 B
 ca-certificates-mozilla     982.37 KiB
 ca-certificates-utils        11.29 KiB
 cairo                         1.65 MiB
 cantarell-fonts             189.66 KiB
 coreutils                    15.35 MiB
 cryptsetup                    2.66 MiB
 curl                          1.87 MiB
 dbus                        911.36 KiB
 dconf                       457.01 KiB
 default-cursors                 30 B
 desktop-file-utils          203.95 KiB
 device-mapper               767.50 KiB
 duktape                     818.82 KiB
 e2fsprogs                     4.99 MiB
 expat                       403.88 KiB
 file                          8.08 MiB
 filesystem                   21.33 KiB
 findutils                     1.32 MiB
 fontconfig                    1.09 MiB
 freetype2                     1.68 MiB
 fribidi                     222.78 KiB
 gcc-libs                    137.78 MiB
 gdbm                        783.44 KiB
 gdk-pixbuf2                   2.96 MiB
 glib-networking             627.22 KiB
 glib2                        23.22 MiB
 glibc                        47.46 MiB
 gmp                         1019.96 KiB
 gnutls                        5.97 MiB
 graphene                      2.49 MiB
 graphite                    205.78 KiB
 gsettings-desktop-schemas     4.85 MiB
 gst-plugins-base-libs        11.52 MiB
 gstreamer                    10.42 MiB
 gtk-update-icon-cache        35.96 KiB
 harfbuzz                      3.82 MiB
 hicolor-icon-theme           54.21 KiB
 hwdata                        8.65 MiB
 iana-etc                      3.96 MiB
 icu                          40.59 MiB
 iptables                      2.38 MiB
 iso-codes                    18.35 MiB
 json-c                      175.49 KiB
 json-glib                   972.37 KiB
 kbd                           2.99 MiB
 keyutils                    197.40 KiB
 kmod                        291.06 KiB
 krb5                          4.31 MiB
 lcms2                       674.96 KiB
 libcap                      220.88 KiB
 libcap-ng                   118.96 KiB
 libcloudproviders           477.99 KiB
 libcolord                     1.25 MiB
 libcups                     836.20 KiB
 libdaemon                    58.25 KiB
 libdatrie                    65.36 KiB
 libdrm                        1.18 MiB
 libedit                     278.37 KiB
 libelf                        2.86 MiB
 libepoxy                      2.79 MiB
 libevent                      1.12 MiB
 libffi                       95.59 KiB
 libgcrypt                     1.50 MiB
 libglvnd                      3.70 MiB
 libgpg-error                  1.00 MiB
 libgudev                    395.42 KiB
 libidn2                     461.37 KiB
 libjpeg-turbo                 1.90 MiB
 libldap                     674.24 KiB
 libmnl                       34.00 KiB
 libmpc                      175.32 KiB
 libnetfilter_conntrack      155.05 KiB
 libnfnetlink                 45.98 KiB
 libnftnl                    243.68 KiB
 libnghttp2                  373.53 KiB
 libnl                         2.08 MiB
 libomxil-bellagio           596.65 KiB
 libp11-kit                    2.70 MiB
 libpcap                     641.92 KiB
 libpciaccess                 61.96 KiB
 libpng                      579.48 KiB
 libproxy                    301.25 KiB
 libpsl                      197.47 KiB
 librsvg                      13.93 MiB
 libsasl                     514.97 KiB
 libseccomp                  249.02 KiB
 libsoup3                      1.92 MiB
 libssh2                     423.10 KiB
 libstemmer                  810.69 KiB
 libsysprof-capture          236.89 KiB
 libtasn1                    466.67 KiB
 libthai                     665.39 KiB
 libtiff                       6.23 MiB
 libtirpc                    431.15 KiB
 libunistring                  2.50 MiB
 libunwind                   254.09 KiB
 libusb                      211.04 KiB
 libva                       897.31 KiB
 libverto                     68.00 KiB
 libx11                       10.01 MiB
 libxau                       21.30 KiB
 libxcb                        3.78 MiB
 libxcrypt                   186.12 KiB
 libxcursor                   65.36 KiB
 libxdamage                   17.42 KiB
 libxdmcp                    130.21 KiB
 libxext                     311.61 KiB
 libxfixes                    41.21 KiB
 libxft                      130.91 KiB
 libxi                       494.03 KiB
 libxinerama                  24.45 KiB
 libxkbcommon                772.61 KiB
 libxkbcommon-x11             71.47 KiB
 libxml2                       3.31 MiB
 libxrandr                    71.26 KiB
 libxrender                   98.27 KiB
 libxshmfence                 16.80 KiB
 libxv                        60.14 KiB
 libxxf86vm                   35.24 KiB
 linux-api-headers             5.32 MiB
 llvm-libs                   120.49 MiB
 lm_sensors                  476.45 KiB
 lz4                         395.39 KiB
 lzo                         386.40 KiB
 mesa                         75.40 MiB
 mpfr                        1008.70 KiB
 ncurses                       3.97 MiB
 nettle                      1017.73 KiB
 openssl                      10.72 MiB
 orc                           1.20 MiB
 p11-kit                     716.63 KiB
 pam                           2.69 MiB
 pambase                       2.65 KiB
 pango                         2.26 MiB
 pcre2                         6.18 MiB
 pixman                      737.07 KiB
 popt                        233.43 KiB
 readline                    756.66 KiB
 shadow                        3.85 MiB
 shared-mime-info              4.52 MiB
 sqlite                        7.61 MiB
 systemd                      28.75 MiB
 systemd-libs                  2.04 MiB
 tracker3                      3.03 MiB
 tzdata                        2.05 MiB
 util-linux                   11.99 MiB
 util-linux-libs             962.47 KiB
 vulkan-icd-loader           477.52 KiB
 wayland                     789.34 KiB
 xcb-proto                   905.46 KiB
 xkeyboard-config              6.52 MiB
 xorgproto                     1.43 MiB
 xz                            1.45 MiB
 zlib                        340.19 KiB
 zstd                          1.19 MiB
Total dependencies:     863.41 MiB (872.07 MiB)
